# packages in environment at /software/miniconda3/envs/Alexandra_DEV:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_tflow_select             2.3.0                       mkl  
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4.post0      py39h3811e60_0    conda-forge
argon2-cffi               20.1.0           py39h27cfd23_1  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10               pyhd3eb1b0_0  
attrs                     21.2.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
biopython                 1.77             py39h27cfd23_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blinker                   1.4                        py_1    conda-forge
brotlipy                  0.7.0           py39h3811e60_1001    conda-forge
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h7f98852_1    conda-forge
ca-certificates           2021.5.30            ha878542_0    conda-forge
cachetools                4.2.2              pyhd8ed1ab_0    conda-forge
certifi                   2021.5.30        py39hf3d152e_0    conda-forge
cffi                      1.14.5           py39h261ae71_0  
chardet                   4.0.0            py39hf3d152e_1    conda-forge
charset-normalizer        2.0.0              pyhd8ed1ab_0    conda-forge
click                     8.0.1            py39hf3d152e_0    conda-forge
cryptography              3.4.7            py39hbca0aa6_0    conda-forge
curl                      7.77.0               hea6ffbf_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
dataclasses               0.8                pyhc8e2a94_1    conda-forge
dbus                      1.13.18              hb2f20db_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3              py39h06a4308_0  
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.4.1                h2531618_2  
fastqc                    0.11.9               hdfd78af_1    bioconda
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.4.0              pyh9f0ad1d_0    conda-forge
glew                      2.1.0                h9c3ff4c_2    conda-forge
glib                      2.68.2               h36276a3_0  
glm                       0.9.9.4              hc9558a2_0    conda-forge
google-auth               1.34.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.38.1           py39hff7568b_0    conda-forge
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gtfparse                  1.2.1              pyh864c0ab_0    bioconda
h5py                      2.10.0          nompi_py39h98ba4bc_106    conda-forge
hdf4                      4.2.15               h10796ff_3    conda-forge
hdf5                      1.10.6          nompi_h7c3c948_1111    conda-forge
icu                       58.2                 he6710b0_3  
idna                      3.1                pyhd3deb0d_0    conda-forge
importlib-metadata        3.10.0           py39h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
intel-openmp              2021.2.0           h06a4308_610  
ipykernel                 5.3.4            py39hb070fc8_0  
ipython                   7.22.0           py39hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.17.2           py39h06a4308_1  
jinja2                    3.0.0              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0            py39h06a4308_7  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_console           6.4.0              pyhd3eb1b0_0  
jupyter_core              4.7.1            py39h06a4308_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.4.3              pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.3.1            py39h081fc7a_0    conda-forge
krb5                      1.19.1               hcc1bbae_0    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210216         h27cfd23_1  
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.3                  he6710b0_2  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libglu                    9.0.0             he1b5a44_1001    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnetcdf                 4.7.4           nompi_h56d31a8_107    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.17.2               h780b84a_1    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
libxslt                   1.1.34               hc22bd24_0  
lxml                      4.6.3            py39h107f48f_0    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py39h27cfd23_0  
matplotlib                3.3.4            py39h06a4308_0  
matplotlib-base           3.3.4            py39h62a2d02_0  
mistune                   0.8.4           py39h27cfd23_1000  
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py39h27cfd23_1  
mkl_fft                   1.3.0            py39h42c9631_2  
mkl_random                1.2.1            py39ha9443f7_2  
multidict                 5.1.0            py39h3811e60_1    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7            py39h06a4308_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
notebook                  6.4.0            py39h06a4308_0  
numpy                     1.20.2           py39h2d18471_0  
numpy-base                1.20.2           py39hfae3a4d_0  
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjdk                   10.0.2            h14c3975_1015    conda-forge
openpyxl                  3.0.7              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1k               h7f98852_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.2.4            py39h2531618_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py39h06a4308_1  
parso                     0.7.0                      py_0  
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he6710b0_0  
perl                      5.32.1          0_h7f98852_perl5    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.2.0            py39he98fc37_0  
pip                       21.1.1           py39h06a4308_0  
plotly                    5.1.0              pyhd8ed1ab_0    conda-forge
pmw                       2.0.1           py39hf3d152e_1004    conda-forge
prometheus_client         0.11.0             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
prompt_toolkit            3.0.17               hd3eb1b0_0  
protobuf                  3.17.2           py39he80948d_0    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20                       py_2  
pyfaidx                   0.6.1              pyh5e36f6f_0    bioconda
pygments                  2.9.0              pyhd3eb1b0_0  
pyjwt                     2.1.0              pyhd8ed1ab_0    conda-forge
pymol-open-source         2.5.0            py39h20a8f2e_4    conda-forge
pyopenssl                 20.0.1             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.9.2            py39h2531618_6  
pyrsistent                0.17.3           py39h27cfd23_0  
pysam                     0.16.0.1         py39h051187c_3    bioconda
pysocks                   1.7.1            py39hf3d152e_3    conda-forge
python                    3.9.5                hdb3f193_3  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-flatbuffers        2.0                pyhd8ed1ab_0    conda-forge
python-pptx               0.6.21             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      1_cp39    conda-forge
pytz                      2021.1             pyhd3eb1b0_0  
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyupset                   0.1.1.post7              pypi_0    pypi
pyyaml                    5.4.1            py39h3811e60_0    conda-forge
pyzmq                     20.0.0           py39h2531618_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 5.0.3              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h27cfd23_0  
requests                  2.26.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
samtools                  1.7                           1    bioconda
scipy                     1.6.2            py39had2a1c9_1  
seaborn                   0.11.1               hd8ed1ab_1    conda-forge
seaborn-base              0.11.1             pyhd8ed1ab_1    conda-forge
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py39h06a4308_0  
sip                       4.19.13          py39h2531618_0  
six                       1.15.0           py39h06a4308_0  
spliceai                  1.3.1              pyh864c0ab_1    bioconda
sqlite                    3.35.4               hdfb4753_0  
statsmodels               0.12.2           py39hce5d2b2_0    conda-forge
tenacity                  8.0.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.6.0              pyhd8ed1ab_0    conda-forge
tensorboard-data-server   0.6.0            py39h3da14fd_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
tensorflow                2.4.1           mkl_py39h4683426_0  
tensorflow-base           2.4.1           mkl_py39h43e0292_0  
tensorflow-estimator      2.5.0              pyh81a9013_1    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.9.4            py39h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
tk                        8.6.10               hbc83047_0  
tornado                   6.1              py39h27cfd23_0  
tqdm                      4.61.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.0.5              pyhd3eb1b0_0  
typing-extensions         3.10.0.0             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.0           pyha770c72_0    conda-forge
tzdata                    2020f                h52ac0ba_0  
upsetplot                 0.5.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.6             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1            py39h06a4308_1  
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1            py39h06a4308_0  
wrapt                     1.12.1           py39h3811e60_3    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.0.1              pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.6.3            py39h3811e60_2    conda-forge
zeromq                    4.3.4                h2531618_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
